**/dist/**
packages/wrm-react-i18n/format.js
packages/wrm-react-i18n/i18n.js
packages/wrm-react-i18n/wrm-react-i18n.js
packages/wrm-troubleshooting/tests/**/target
packages/webresource-webpack-plugin/test/**/target
packages/webresource-webpack-plugin/test/**/src*
packages/webresource-webpack-plugin/test/**/src-*
