{
  "name": "@atlassian/browserslist-config-server",
  "version": "0.3.1",
  "main": "index.js",
  "description": "Atlassian Server Browserslist Shared Config",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/atlassianlabs/fe-server",
  "bugs": "https://ecosystem.atlassian.net/jira/software/c/projects/SPFE/issues/",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:atlassianlabs/fe-server.git",
    "directory": "packages/browserslist-config-server"
  },
  "keywords": [
    "browserslist",
    "browserslist-config",
    "atlassian",
    "bamboo",
    "bitbucket",
    "confluence",
    "crowd",
    "jira"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {},
  "engines": {
    "node": ">=12"
  }
}
